MYSQL_HOST=ec2_docker_db
MYSQL_DATABASE=RDS_SPA_DB
MYSQL_USER=user
MYSQL_PASSWORD=pass
MYSQL_ROOT_PASSWORD=pass
MYSQL_PORT=3306

FRONTEND_CONTAINER_NAME=ec2_docker_client
FRONTEND_PORT=80

BACKEND_CONTAINER_NAME=ec2_docker_api
BACKEND_PORT=4000